# Database
DATABASE_URL="file:./dev.db"

# Kinde Auth
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_ISSUER_URL=your_kinde_issuer_url
NEXT_PUBLIC_APP_URL=http://localhost:3000